{
    "watch": [
        "package.json",
        "nodemon.json",
        ".eslintrc.json",
        ".babelrc",
        ".prettierrc",
        "src/"
    ],
    "verbose": true,
    "ignore": [
        "*.test.js",
        "*.spec.js"
    ]
}